# CertificateRepresentation

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**certificate** | Option<**String**> |  | [optional]
**kid** | Option<**String**> |  | [optional]
**private_key** | Option<**String**> |  | [optional]
**public_key** | Option<**String**> |  | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


