# RealmRepresentation

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**access_code_lifespan** | Option<**i32**> |  | [optional]
**access_code_lifespan_login** | Option<**i32**> |  | [optional]
**access_code_lifespan_user_action** | Option<**i32**> |  | [optional]
**access_token_lifespan** | Option<**i32**> |  | [optional]
**access_token_lifespan_for_implicit_flow** | Option<**i32**> |  | [optional]
**account_theme** | Option<**String**> |  | [optional]
**action_token_generated_by_admin_lifespan** | Option<**i32**> |  | [optional]
**action_token_generated_by_user_lifespan** | Option<**i32**> |  | [optional]
**admin_events_details_enabled** | Option<**bool**> |  | [optional]
**admin_events_enabled** | Option<**bool**> |  | [optional]
**admin_theme** | Option<**String**> |  | [optional]
**attributes** | Option<[**::std::collections::HashMap<String, serde_json::Value>**](serde_json::Value.md)> |  | [optional]
**authentication_flows** | Option<[**Vec<crate::models::AuthenticationFlowRepresentation>**](AuthenticationFlowRepresentation.md)> |  | [optional]
**authenticator_config** | Option<[**Vec<crate::models::AuthenticatorConfigRepresentation>**](AuthenticatorConfigRepresentation.md)> |  | [optional]
**browser_flow** | Option<**String**> |  | [optional]
**browser_security_headers** | Option<[**::std::collections::HashMap<String, serde_json::Value>**](serde_json::Value.md)> |  | [optional]
**brute_force_protected** | Option<**bool**> |  | [optional]
**client_authentication_flow** | Option<**String**> |  | [optional]
**client_offline_session_idle_timeout** | Option<**i32**> |  | [optional]
**client_offline_session_max_lifespan** | Option<**i32**> |  | [optional]
**client_scope_mappings** | Option<[**::std::collections::HashMap<String, serde_json::Value>**](serde_json::Value.md)> |  | [optional]
**client_scopes** | Option<[**Vec<crate::models::ClientScopeRepresentation>**](ClientScopeRepresentation.md)> |  | [optional]
**client_session_idle_timeout** | Option<**i32**> |  | [optional]
**client_session_max_lifespan** | Option<**i32**> |  | [optional]
**clients** | Option<[**Vec<crate::models::ClientRepresentation>**](ClientRepresentation.md)> |  | [optional]
**components** | Option<[**crate::models::MultivaluedHashMap**](MultivaluedHashMap.md)> |  | [optional]
**default_default_client_scopes** | Option<**Vec<String>**> |  | [optional]
**default_groups** | Option<**Vec<String>**> |  | [optional]
**default_locale** | Option<**String**> |  | [optional]
**default_optional_client_scopes** | Option<**Vec<String>**> |  | [optional]
**default_roles** | Option<**Vec<String>**> |  | [optional]
**default_signature_algorithm** | Option<**String**> |  | [optional]
**direct_grant_flow** | Option<**String**> |  | [optional]
**display_name** | Option<**String**> |  | [optional]
**display_name_html** | Option<**String**> |  | [optional]
**docker_authentication_flow** | Option<**String**> |  | [optional]
**duplicate_emails_allowed** | Option<**bool**> |  | [optional]
**edit_username_allowed** | Option<**bool**> |  | [optional]
**email_theme** | Option<**String**> |  | [optional]
**enabled** | Option<**bool**> |  | [optional]
**enabled_event_types** | Option<**Vec<String>**> |  | [optional]
**events_enabled** | Option<**bool**> |  | [optional]
**events_expiration** | Option<**i64**> |  | [optional]
**events_listeners** | Option<**Vec<String>**> |  | [optional]
**failure_factor** | Option<**i32**> |  | [optional]
**federated_users** | Option<[**Vec<crate::models::UserRepresentation>**](UserRepresentation.md)> |  | [optional]
**groups** | Option<[**Vec<crate::models::GroupRepresentation>**](GroupRepresentation.md)> |  | [optional]
**id** | Option<**String**> |  | [optional]
**identity_provider_mappers** | Option<[**Vec<crate::models::IdentityProviderMapperRepresentation>**](IdentityProviderMapperRepresentation.md)> |  | [optional]
**identity_providers** | Option<[**Vec<crate::models::IdentityProviderRepresentation>**](IdentityProviderRepresentation.md)> |  | [optional]
**internationalization_enabled** | Option<**bool**> |  | [optional]
**keycloak_version** | Option<**String**> |  | [optional]
**login_theme** | Option<**String**> |  | [optional]
**login_with_email_allowed** | Option<**bool**> |  | [optional]
**max_delta_time_seconds** | Option<**i32**> |  | [optional]
**max_failure_wait_seconds** | Option<**i32**> |  | [optional]
**minimum_quick_login_wait_seconds** | Option<**i32**> |  | [optional]
**not_before** | Option<**i32**> |  | [optional]
**offline_session_idle_timeout** | Option<**i32**> |  | [optional]
**offline_session_max_lifespan** | Option<**i32**> |  | [optional]
**offline_session_max_lifespan_enabled** | Option<**bool**> |  | [optional]
**otp_policy_algorithm** | Option<**String**> |  | [optional]
**otp_policy_digits** | Option<**i32**> |  | [optional]
**otp_policy_initial_counter** | Option<**i32**> |  | [optional]
**otp_policy_look_ahead_window** | Option<**i32**> |  | [optional]
**otp_policy_period** | Option<**i32**> |  | [optional]
**otp_policy_type** | Option<**String**> |  | [optional]
**otp_supported_applications** | Option<**Vec<String>**> |  | [optional]
**password_policy** | Option<**String**> |  | [optional]
**permanent_lockout** | Option<**bool**> |  | [optional]
**protocol_mappers** | Option<[**Vec<crate::models::ProtocolMapperRepresentation>**](ProtocolMapperRepresentation.md)> |  | [optional]
**quick_login_check_milli_seconds** | Option<**i64**> |  | [optional]
**realm** | Option<**String**> |  | [optional]
**refresh_token_max_reuse** | Option<**i32**> |  | [optional]
**registration_allowed** | Option<**bool**> |  | [optional]
**registration_email_as_username** | Option<**bool**> |  | [optional]
**registration_flow** | Option<**String**> |  | [optional]
**remember_me** | Option<**bool**> |  | [optional]
**required_actions** | Option<[**Vec<crate::models::RequiredActionProviderRepresentation>**](RequiredActionProviderRepresentation.md)> |  | [optional]
**reset_credentials_flow** | Option<**String**> |  | [optional]
**reset_password_allowed** | Option<**bool**> |  | [optional]
**revoke_refresh_token** | Option<**bool**> |  | [optional]
**roles** | Option<[**crate::models::RolesRepresentation**](RolesRepresentation.md)> |  | [optional]
**scope_mappings** | Option<[**Vec<crate::models::ScopeMappingRepresentation>**](ScopeMappingRepresentation.md)> |  | [optional]
**smtp_server** | Option<[**::std::collections::HashMap<String, serde_json::Value>**](serde_json::Value.md)> |  | [optional]
**ssl_required** | Option<**String**> |  | [optional]
**sso_session_idle_timeout** | Option<**i32**> |  | [optional]
**sso_session_idle_timeout_remember_me** | Option<**i32**> |  | [optional]
**sso_session_max_lifespan** | Option<**i32**> |  | [optional]
**sso_session_max_lifespan_remember_me** | Option<**i32**> |  | [optional]
**supported_locales** | Option<**Vec<String>**> |  | [optional]
**user_federation_mappers** | Option<[**Vec<crate::models::UserFederationMapperRepresentation>**](UserFederationMapperRepresentation.md)> |  | [optional]
**user_federation_providers** | Option<[**Vec<crate::models::UserFederationProviderRepresentation>**](UserFederationProviderRepresentation.md)> |  | [optional]
**user_managed_access_allowed** | Option<**bool**> |  | [optional]
**users** | Option<[**Vec<crate::models::UserRepresentation>**](UserRepresentation.md)> |  | [optional]
**verify_email** | Option<**bool**> |  | [optional]
**wait_increment_seconds** | Option<**i32**> |  | [optional]
**web_authn_policy_acceptable_aaguids** | Option<**Vec<String>**> |  | [optional]
**web_authn_policy_attestation_conveyance_preference** | Option<**String**> |  | [optional]
**web_authn_policy_authenticator_attachment** | Option<**String**> |  | [optional]
**web_authn_policy_avoid_same_authenticator_register** | Option<**bool**> |  | [optional]
**web_authn_policy_create_timeout** | Option<**i32**> |  | [optional]
**web_authn_policy_passwordless_acceptable_aaguids** | Option<**Vec<String>**> |  | [optional]
**web_authn_policy_passwordless_attestation_conveyance_preference** | Option<**String**> |  | [optional]
**web_authn_policy_passwordless_authenticator_attachment** | Option<**String**> |  | [optional]
**web_authn_policy_passwordless_avoid_same_authenticator_register** | Option<**bool**> |  | [optional]
**web_authn_policy_passwordless_create_timeout** | Option<**i32**> |  | [optional]
**web_authn_policy_passwordless_require_resident_key** | Option<**String**> |  | [optional]
**web_authn_policy_passwordless_rp_entity_name** | Option<**String**> |  | [optional]
**web_authn_policy_passwordless_rp_id** | Option<**String**> |  | [optional]
**web_authn_policy_passwordless_signature_algorithms** | Option<**Vec<String>**> |  | [optional]
**web_authn_policy_passwordless_user_verification_requirement** | Option<**String**> |  | [optional]
**web_authn_policy_require_resident_key** | Option<**String**> |  | [optional]
**web_authn_policy_rp_entity_name** | Option<**String**> |  | [optional]
**web_authn_policy_rp_id** | Option<**String**> |  | [optional]
**web_authn_policy_signature_algorithms** | Option<**Vec<String>**> |  | [optional]
**web_authn_policy_user_verification_requirement** | Option<**String**> |  | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


